{
    "less.compile": {
        "sourceMap": true,
        "relativeUrls": false,
        "out": "${workspaceRoot}/css/"
    },
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/*.less",
        "**/*.ts"
    ],
    "liveServer.settings.wait": 100,
    "typescript.tsdk": "node_modules\\typescript\\lib"
}